if [ "${USER}" = "root" ]; then
  echo " $(tput bold)root$(tput sgr0) user $(tput smul)cannot$(tput rmul) setup the app"
  exit 1
fi
if [ "$(which npm 2> /dev/null)" = "" ]; then
  echo " please install $(tput bold)setup-system$(tput sgr0) first"
  exit 1
fi

echo " $(tput bold)preparing ${HOME}$(tput sgr0)"
cd ~/
touch .hushlogin
mkdir -p .config
mkdir -p .npm-packages/bin
mkdir -p app/node_modules
mkdir -p app/workers

if [ ! -f ~/.xinitrc ]; then
  echo " $(tput bold)~/.xinitrc$(tput sgr0)"
  echo "#!/usr/bin/env bash

xset s off -dpms

if [ -f ~/app/package.json ]; then
  cd ~/app
  if [ ! -d node_modules ]; then
    mkdir node_modules
    npm install --production --no-bin-links
  fi
  npm start
else
  cd ~/
  if [ -f ~/app/package.jsno ]; then
    mv ~/app/package.jsno ~/app/package.json
  elif [ -f ~/app/package.jsoff ]; then
    mv ~/app/package.jsoff ~/app/package.json
  fi
  xterm
fi
"> ~/.xinitrc
fi

if [ "$(cat ~/.bashrc | grep NODE_PATH)" = "" ]; then
  echo " $(tput bold)~/.bashrc PATH$(tput sgr0)"
  echo '
NODE_PATH=${HOME}/.npm-packages/lib/node_modules
PATH=$PATH:${HOME}/.npm-packages/bin
'>> ~/.bashrc
fi

if [ "$(cat ~/.bashrc | grep XDG_VTNR)" = "" ]; then
  echo " $(tput bold)~/.bashrc XDG_VTNR$(tput sgr0)"
  echo '
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx > /dev/null 2>&1
'>> ~/.bashrc
fi

echo " $(tput bold)~/app$(tput sgr0)"
cd ~/app
touch reload
if [ ! -f logo-dark.svg ]; then
  curl -LOs "https://benja.io/os/qml/logo-dark.svg"
fi
if [ ! -f logo-light.svg ]; then
  curl -LOs "https://benja.io/os/qml/logo-light.svg"
fi
if [ ! -f index.html ]; then
  curl -LOs "https://benja.io/os/qml/index.html"
fi
if [ ! -f index.js ]; then
  curl -LOs "https://benja.io/os/qml/index.js"
fi
if [ ! -f package.json ]; then
  curl -LOs "https://benja.io/os/qml/package.json"
fi
if [ ! -f browse ]; then
  curl -LOs "https://benja.io/os/qml/browse"
fi
if [ ! -f workers/utils.js ]; then
  cd workers
  curl -LOs "https://benja.io/os/qml/workers/utils.js"
  cd ..
fi
npm install --production --no-bin-links
